2025/06/05 13:00
  #    AR#   WLSG_10   Lng    Lat                  24 Hour Event Rate          Dist 
               (KG)   (deg)  (deg)           M&X    CME    FCME    X     SPE   (deg) 
  1   14100   23.58     47     13           0.006  0.057  0.003  0.000  0.003   48!  
  2   14106    2.02     -5     13           0.001  0.019  0.000  0.000  0.000    14  
  3   14105   28.84    -45    -15           0.010  0.070  0.004  0.001  0.003   47!  
  4   14099   15.76     53    -13           0.002  0.038  0.001  0.000  0.001   54!  
                       Disk Forecast Rates  0.019  0.184  0.008  0.001  0.007 
              Multiplicative Uncertainties   1.1x   1.2x   1.3x   2.0x   2.0x 
     Disk All-Clear Forecast Probabilities  98.00% 83.00% 99.00% 99.00% 99.00%
                             Uncertainties  1.00%  2.80%  1.00%  1.00%  1.00% 
