2026/01/18 11:00
  #    AR#   WLSG_10   Lng    Lat                  24 Hour Event Rate          Dist 
               (KG)   (deg)  (deg)           M&X    CME    FCME    X     SPE   (deg) 
  1   14341    1.74    -24     -8           0.000  0.012  0.000  0.027  0.000    25  
  2   14343    0.95     24     -6           0.000  0.007  0.000  0.010  0.000    25  
  3   14342    0.45    -29     21           0.000  0.003  0.000  0.001  0.000    35  
  4   14344    0.0     -14     23           0.000  0.000  0.000  0.000  0.000    27  
                       Disk Forecast Rates  0.000  0.022  0.000  0.038  0.000 
              Multiplicative Uncertainties   0.0x   1.2x   0.0x   1.3x   0.0x 
     Disk All-Clear Forecast Probabilities  99.00% 97.00% 99.00% 96.00% 99.00%
                             Uncertainties  1.00%  1.30%  1.00%  2.40%  1.00% 
