2025/09/08 13:00
  #    AR#   WLSG_10   Lng    Lat                  24 Hour Event Rate          Dist 
               (KG)   (deg)  (deg)           M&X    CME    FCME    X     SPE   (deg) 
  1   14213   55.08     -4    -21           0.222  0.284  0.059  0.031  0.031    21  
  2   14206    3.51     48     5            0.000  0.011  0.000  0.000  0.000   48!  
  3   14207    28.1     26     23           0.021  0.100  0.008  0.002  0.005    34  
  4   14210    5.12     26     4            0.001  0.030  0.001  0.000  0.001    26  
                       Disk Forecast Rates  0.244  0.425  0.068  0.033  0.037 
              Multiplicative Uncertainties   1.2x   1.2x   1.4x   2.5x   3.6x 
     Disk All-Clear Forecast Probabilities  78.00% 65.00% 93.00% 96.00% 96.00%
                             Uncertainties  3.50%  5.10%  2.20%  3.30%  5.70% 
