2025/09/08 13:00
  #    AR#   WLSG_10   Lng    Lat                  24 Hour Event Rate          Dist 
               (KG)   (deg)  (deg)           M&X    CME    FCME    X     SPE   (deg) 
  1   14210   24.12     28     10           0.003  0.008  0.002  0.008  0.000    30  
  2   14213   59.32     -5    -14           0.075  0.085  0.038  0.041  0.000    15  
  3  12606-1   0.0      4      10           0.000  0.000  0.000  0.000  0.000    11  
                       Disk Forecast Rates  0.078  0.093  0.040  0.049  0.000 
              Multiplicative Uncertainties   1.0x   1.0x   1.0x   1.4x   0.0x 
     Disk All-Clear Forecast Probabilities  92.00% 91.00% 96.00% 95.00% 99.00%
                             Uncertainties  3.80%  4.40%  2.00%  3.30%  1.00% 
