2025/06/10 13:00
  #    AR#   WLSG_10   Lng    Lat                  24 Hour Event Rate          Dist 
               (KG)   (deg)  (deg)           M&X    CME    FCME    X     SPE   (deg) 
  1   14110    2.17     -4     4            0.001  0.021  0.000  0.000  0.000    6   
  2   14111    6.56    -48     13           0.000  0.018  0.000  0.000  0.000   49!  
  3   14105   20.94     6     -16           0.042  0.135  0.015  0.004  0.010    18  
  4   14107   46.49     31    -16           0.055  0.153  0.018  0.006  0.008    35  
                       Disk Forecast Rates  0.098  0.327  0.033  0.010  0.018 
              Multiplicative Uncertainties   1.1x   1.2x   1.3x   2.0x   2.1x 
     Disk All-Clear Forecast Probabilities  90.00% 72.00% 96.00% 99.00% 98.00%
                             Uncertainties  1.00%  4.30%  1.00%  1.00%  1.40% 
